# Production Environment Variables
DEBUG=False
SECRET_KEY=your-secure-production-secret-key-goes-here

# --- Database Configuration (Production) ---
# PostgreSQL (Neon)
DATABASE_URL='postgresql://neondb_owner:npg_QKTkeD2wSVU0@ep-quiet-forest-amvrg8qk-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# MySQL (Local)
# DATABASE_URL='mysql://root:newpassword@localhost:3306/oliveerp'

# Redis settings for Celery/Caching
REDIS_URL=redis://localhost:6379/0

# --- Production Hosts ---
ALLOWED_HOSTS=oliveerp.pythonanywhere.com,127.0.0.1
